{
  "expo": {
    "name": "vitta-notifications",
    "slug": "vitta-notifications",
    "scheme": "vittanotifications", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/view/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/view/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watusalen.vittanotifications" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/view/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/view/assets/images/android-icon-background.png",
        "monochromeImage": "./src/view/assets/images/android-icon-monochrome.png"
      },
      "package": "com.watusalen.vittanotifications"
    },
    "web": {
      "favicon": "./src/view/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ]
  }
}